<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/uygulamaarka"
    tools:context="com.example.projectuser.Kamera$PlaceholderFragment" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="MEDYA"
        android:textColor="#000000"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/arayanImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/medyaresim" />

            <TextView
                android:id="@+id/arayankisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mezuniyet Fotoğrafı-2"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linear2"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/medyaaltmenu"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/geri"
            android:layout_width="97dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:onClick="finishOk" />

        <Button
            android:id="@+id/hoperler"
            android:layout_width="500dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/geri"
            android:background="@android:color/transparent" />
    </RelativeLayout>

</RelativeLayout>