<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/medyalineItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/cercevemenu" >

    <ImageView
        android:id="@+id/medyaimageView"
        android:layout_width="96dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/medyatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/medyaimageView"
        android:text="sadasdasd"
        android:textColor="#ff000000"
        android:textSize="18sp" />

</RelativeLayout>